{
  "name": "resturant",
  "version": "1.0.0",
  "description": "food resturant app",
  "homepage": "https://github.com/amanverma9310/react-code#readme",
  "bugs": {
    "url": "https://github.com/amanverma9310/react-code/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanverma9310/react-code.git"
  },
  "license": "ISC",
  "author": "aman verma",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html"
    
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
